In [1]:
import pandas as pd
df=pd.read_csv('PS_20174392719_1491204439457_log.csv',nrows = 50000)

In [2]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [3]:
df = pd.concat([df,pd.get_dummies(df['type'])],axis = 1)

In [4]:
df.drop(['type'],axis = 1 ,inplace = True)

In [5]:
df.head()

,step,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,CASH_IN,CASH_OUT,DEBIT,PAYMENT,TRANSFER
0,1,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0,0,0,0,1,0
1,1,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0,0,0,0,1,0
2,1,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0,0,0,0,0,1
3,1,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0,0,1,0,0,0
4,1,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0,0,0,0,1,0

In [6]:
df['Merchant'] = [1 if name[0]=='M' else 0 for name in df.nameDest  ]

In [7]:
df.head()

,step,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,CASH_IN,CASH_OUT,DEBIT,PAYMENT,TRANSFER,Merchant
0,1,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0,0,0,0,1,0,1
1,1,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0,0,0,0,1,0,1
2,1,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0,0,0,0,0,1,0
3,1,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0,0,1,0,0,0,0
4,1,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0,0,0,0,1,0,1

In [8]:
df['diff_Org'] = round(abs(df.amount - abs( df.newbalanceOrig - df.oldbalanceOrg)),2).map(lambda x:1 if x != 0 else 0)

In [9]:
df.diff_Org.value_counts()

1    28826
0    21174
Name: diff_Org, dtype: int64

In [10]:
df.head()

,step,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,CASH_IN,CASH_OUT,DEBIT,PAYMENT,TRANSFER,Merchant,diff_Org
0,1,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0,0,0,0,1,0,1,0
1,1,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0,0,0,0,1,0,1,0
2,1,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0,0,0,0,0,1,0,0
3,1,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0,0,1,0,0,0,0,0
4,1,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0,0,0,0,1,0,1,0

In [11]:
df['diff_Dest'] = round(abs(df.amount - abs( df.newbalanceDest - df.oldbalanceDest)),2).map(lambda x:1 if x != 0 else 0)

In [12]:
df['isFraud'].value_counts()

0    49900
1      100
Name: isFraud, dtype: int64

In [13]:
df.drop(['nameDest','nameOrig','isFlaggedFraud'],axis = 1 ,inplace =True)

In [14]:
df.head()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,CASH_IN,CASH_OUT,DEBIT,PAYMENT,TRANSFER,Merchant,diff_Org,diff_Dest
0,1,9839.64,170136.0,160296.36,0.0,0.0,0,0,0,0,1,0,1,0,1
1,1,1864.28,21249.0,19384.72,0.0,0.0,0,0,0,0,1,0,1,0,1
2,1,181.00,181.0,0.00,0.0,0.0,1,0,0,0,0,1,0,0,1
3,1,181.00,181.0,0.00,21182.0,0.0,1,0,1,0,0,0,0,0,1
4,1,11668.14,41554.0,29885.86,0.0,0.0,0,0,0,0,1,0,1,0,1

In [15]:
df.isFraud.value_counts()

0    49900
1      100
Name: isFraud, dtype: int64

In [16]:
X = df.drop(['isFraud'],axis = 1)
Y = df.isFraud

In [13]:
from imblearn.under_sampling import NearMiss

In [23]:
nm = NearMiss()
x_res,y_res=nm.fit_resample(X,Y)

In [17]:
from imblearn.combine import SMOTETomek
from imblearn.under_sampling import NearMiss
# Implementing Oversampling for Handling Imbalanced 
smk = SMOTETomek(random_state=42)
x_res,y_res=smk.fit_resample(X,Y)

In [27]:
not_fraud = df[df.isFraud==0].iloc[1:100]

In [46]:
y_res

0        0
1        0
2        1
3        1
4        0
        ..
99749    1
99750    1
99751    1
99752    1
99753    1
Name: isFraud, Length: 99754, dtype: int64

In [36]:
fraud.append(not_fraud)

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,CASH_IN,CASH_OUT,DEBIT,PAYMENT,TRANSFER,Merchant,diff_Org,diff_Dest
2,1,181.00,181.0,0.00,0.0,0.0,1,0,0,0,0,1,0,0,1
3,1,181.00,181.0,0.00,21182.0,0.0,1,0,1,0,0,0,0,0,1
251,1,2806.00,2806.0,0.00,0.0,0.0,1,0,0,0,0,1,0,0,1
252,1,2806.00,2806.0,0.00,26202.0,0.0,1,0,1,0,0,0,0,0,1
680,1,20128.00,20128.0,0.00,0.0,0.0,1,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,1,11996.58,0.0,0.00,40255.0,0.0,0,0,0,0,0,1,0,1,1
98,1,2875.10,15443.0,12567.90,0.0,0.0,0,0,0,0,1,0,1,0,1
99,1,8586.98,3763.0,0.00,0.0,0.0,0,0,0,0,1,0,1,1,1
100,1,871.75,19869.0,18997.25,0.0,0.0,0,0,0,0,1,0,1,0,1
101,1,1035.36,71636.0,70600.64,0.0,0.0,0,0,0,0,1,0,1,0,1

In [35]:
mixed_sample.head()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,CASH_IN,CASH_OUT,DEBIT,PAYMENT,TRANSFER,Merchant,diff_Org,diff_Dest
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
X_train, X_test, Y_train, Y_test = train_test_split(x_res, y_res, train_size=0.4)
model = LogisticRegression()
model.fit(X_train,Y_train)
y_pred = model.predict(X_test)
print(accuracy_score(y_pred,Y_test))

0.9397189781631664

In [19]:
from sklearn.metrics import classification_report
print(classification_report(Y_test, y_pred, target_names=['Not Fraud','Fraud']))

              precision    recall  f1-score   support

   Not Fraud       0.97      0.91      0.94     29981
       Fraud       0.91      0.97      0.94     29872

    accuracy                           0.94     59853
   macro avg       0.94      0.94      0.94     59853
weighted avg       0.94      0.94      0.94     59853

In [ ]:
import pickle
with open('MyFinalTransaction','wb') as file:
    pickle.dump(model,file)

In [ ]:
X_test.head()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,CASH_IN,CASH_OUT,DEBIT,PAYMENT,TRANSFER,Merchant,diff_Org,diff_Dest
20631,8,1882.97,48987.76,47104.79,0.00,0.00,0,0,0,1,0,1,0,1
46141,9,12640.38,0.00,0.00,0.00,0.00,0,0,0,1,0,1,1,1
97,1,11996.58,0.00,0.00,40255.00,0.00,0,0,0,0,1,0,1,1
11481,7,11974.84,11685.05,0.00,0.00,0.00,0,0,0,1,0,1,1,1
7913,7,443285.86,5073382.93,5516668.79,1046845.16,777700.37,1,0,0,0,0,0,0,1

In [ ]:
model.predict([[1, 1, 181.0, 181.0, 0.0, 0.0, 0.0, 0, 0, 0,  1, 0,0, 1]])

C:\Python\lib\site-packages\sklearn\base.py:445: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([0], dtype=int64)